Warehouse Manager CREDITS File
==============================

This file lists those people that have
contributed to the Warehouse Manager project.

Project design and implementation:
==================================

- Neil Zanella <nzanella@users.sourceforge.net>

Current Graphics Artists Team:
==============================

- Joao Dias <jadesign@users.sourceforge.net> 
- Tonya Snow-Cook <tscook0809@knology.net> 

Current Application Text Translation Team:
==========================================

Anton Sarov <anton_rs@abv.bg>
Smart Lu <smartlu@eyou.com>
Petr Novak <che0@users.sourceforge.net>
Manuel Reither <herbertsunnnn@gmx.de>
Manuel Reither <herbertsunnnn@gmx.de>
Edwin Napitupulu <ejn@i2.co.id>
Mikael Fern <mikaelf@gmail.com>
Béatrice Sylvie Lajoie <lajoie2000@hotmail.com>
Bruno Nunes <bnknokouter@msn.com>
Cinthia Xavier Costa <cinthilanthe@users.sourceforge.net>
Giuliano Camarini de Oliveira <gcoliveira@rocketmail.com>
Joao Dias <jadesign@users.sourceforge.net>
Vlfdimir <kip-rs2@list.ru>
Christian G. Weckmann <ccgerman@arnet.com.ar>
Matt <msevely@gmail.com>
Mikel Gutiérrez
Michael Alvmarken <miknor@users.sourceforge.net>
Alper Kokmen

==========================================
