<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN"
  "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      nzanella@users.sourceforge.net (Neil Zanella)
    </creator>
    <title>
      Warehouse Manager User Manual Version 1.1
    </title>
    <date>
      2004-10-18
    </date>
    <version identifier="1.1" date="2004-10-18" description="Updated for Warehouse Manager 1.1.0"/>
    <subject category="GNOME|Applications|Office"/>
    <description>
      User manual for the Warehouse Manager application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.2//EN"/>
    <identifier url="file://usr/share/doc/whm/manual.xml"/>
    <language code="C"/>
    <relation seriesid="37d774d2-22c0-11d9-9e1d-a075cab95928"/>
    <rights type="GNU FDL" license="http://www.gnu.org/licenses/fdl.txt"
            license.version="1.2" holder="Neil Zanella"/>
  </resource>
</omf>
